const recipesList = [
	{
		name: 'Balletjes in tomatensaus',
		ingredients: [
			'Gehakt (500g)',
			'Tomaten in blik',
			'Tomatenpurree',
			'Vleesbouillon',
			'Ui of sjalot',
			'Paneermeel',
			'Ei',
			'Italiaanse kruiden',
		],
		time: 50,
	},
	{
		name: 'Pasta met zalm en broccoli',
		ingredients: [
			'Pasta',
			'Gerookte zalm',
			'Kruidenkaas',
			'Groentebouillon',
			'Broccoli',
			'Room',
			'Ajuin',
		],
		time: 30,
	},
	{
		name: 'Pasta carbonara',
		ingredients: ['Pasta', 'Spek', 'Parmezaanse kaas', 'Eieren'],
		time: 30,
	},
	{
		name: 'Wrap met kip',
		ingredients: [
			'Wraps',
			'Kip',
			'Tomaat',
			'Ajuin',
			'Komkommer',
			'Sla',
			'Guacamole',
		],
		time: 20,
	},
	{
		name: 'Spaghetti bolognaise',
		ingredients: [
			'Spaghetti',
			'Gehakt',
			'Tomaten uit blik',
			'Wortelen',
			'Champignons',
			'Ui',
			'Courgette',
			'Paprika',
			'Italiaanse kruiden',
			'Look',
			'Groentebouillon',
		],
		time: 60,
	},
	{
		name: 'Ovenschotel met appelmoes en gehakt',
		ingredients: ['Gehakt', 'Appelmoes', 'Aardappelen', 'Geraspte kaas'],
		time: 45,
	},
	{
		name: 'Witloof in de oven',
		ingredients: [
			'Witloof',
			'Hesp',
			'Melk',
			'Bloem',
			'Aardappelen',
			'Geraspte kaas',
		],
		time: 60,
	},
	{
		name: 'Fishsticks met spinaziepuree',
		ingredients: ['Fishsticks', 'Spinazie', 'Aardappelen', 'Melk'],
		time: 40,
	},
	{
		name: 'Kip met rijst en curry',
		ingredients: [
			'Kip',
			'Rijst',
			'Melk',
			'Bloem',
			'Currypoeder',
			'Sjalot',
			'Appel',
			'Kip- of groentebouillon',
		],
		time: 45,
	},
	{
		name: 'Croque Monsieur',
		ingredients: ['Brood', 'Hesp', 'Kaas'],
		time: 20,
	},
	{
		name: 'Croque bolognaise',
		ingredients: ['Brood', 'Hesp', 'Kaas', 'Bolognaisesaus'],
		time: 20,
	},
	{
		name: 'Fricandon met krieken/appelmoes',
		ingredients: [
			'Gehakt',
			'Paneermeel',
			'Ei',
			'Ajuin',
			'Aardappelen',
			'Melk',
			'Krieken',
			'Appelmoes',
		],
		time: 45,
	},
	{
		name: 'Blinde vink met erwtjes en wortelen',
		ingredients: [
			'Blinde vink',
			'Erwtjes en wortelen',
			'Ajuin',
			'Aardappelen',
			'Vleesbouillon',
			'Maizena',
		],
		time: 35,
	},
	{
		name: 'Mac & cheese',
		ingredients: ['Macaroni', 'Kaasmix', 'Hesp', 'Bloem', 'Room'],
		time: 60,
	},
	{
		name: 'Lasagne (Aldi)',
		ingredients: ['Lasagne uit den Aldi'],
		time: 40,
	},
];

export default recipesList;
